reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.3532,0.1847,0.01439,0.02257#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.56@ἄνθει+ λευκῷ
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.2154,0.2347,0.007255,0.01869#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_2#urn:cts:greekLit:tlg0012.tlg001.e3:17.58@βόθρου
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.2165,0.3228,0.009872,0.01834#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_3#urn:cts:greekLit:tlg0012.tlg001.e3:17.64@βοσκομένης
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1977,0.3840,0.01320,0.02963#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_4#urn:cts:greekLit:tlg0012.tlg001.e3:17.65@δῃῶν
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.4121,0.5732,0.007850,0.01746#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_5#urn:cts:greekLit:tlg0012.tlg001.e3:17.76@ἀλεγεινοὶ

<num>ς</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.7081,0.3310,0.009872,0.02205#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.86@οὐταμένην ὠτειλήν
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.6036,0.3469,0.009515,0.01958#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_2#urn:cts:greekLit:tlg0012.tlg001.e3:17.87@προμάχων
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5492,0.4328,0.009872,0.01834#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_3#urn:cts:greekLit:tlg0012.tlg001.e3:17.91@<w><unclear>ὤ</unclear></w> μοί ἐγών
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.7154,0.4390,0.01320,0.01869#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_4#urn:cts:greekLit:tlg0012.tlg001.e3:17.91@λίπω κάτα
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5659,0.4748,0.01213,0.01799#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_5#urn:cts:greekLit:tlg0012.tlg001.e3:17.93@<w><gap></gap><unclear>η</unclear></w> τις μοι
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.6327,0.5753,0.01439,0.02257#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_6#urn:cts:greekLit:tlg0012.tlg001.e3:17.98@ἐθέλῃ πρὸς δαίμονα
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.6769,0.6437,0.01439,0.02134#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_7#urn:cts:greekLit:tlg0012.tlg001.e3:17.101@ἐκ θεόφιν
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.6508,0.6661,0.01653,0.02046#urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_8#urn:cts:greekLit:tlg0012.tlg001.e3:17.102@βοὴν ἀγαθοῖο
