reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.3430,0.2092,0.01649,0.02374#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_1#urn:cts:greekLit:tlg0012.tlg001.msB:17.56@βρύει ἀνθει+ λευκῷ
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.2226,0.2605,0.01107,0.02422#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_2#urn:cts:greekLit:tlg0012.tlg001.msB:17.58@βόθρου
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.2223,0.3440,0.01011,0.01896#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_3#urn:cts:greekLit:tlg0012.tlg001.msB:17.62@βοσκομένης
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.2058,0.4039,0.01011,0.01992#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_4#urn:cts:greekLit:tlg0012.tlg001.msB:17.65@δῃῶν
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.3924,0.6206,0.007873,0.01450#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_5#urn:cts:greekLit:tlg0012.tlg001.msB:17.76@ἀλεγεινοὶ

<num>ς</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.7040,0.3407,0.006916,0.01466#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_1#urn:cts:greekLit:tlg0012.tlg001.msB:17.86@οὐταμένην ὠτειλήν
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.6057,0.3593,0.007980,0.01785#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_2#urn:cts:greekLit:tlg0012.tlg001.msB:17.87@προμάχων
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5601,0.4361,0.008405,0.01466#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_3#urn:cts:greekLit:tlg0012.tlg001.msB:17.91@ᾤ μοι ἐγών
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.6768,0.4329,0.01245,0.02024#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_4#urn:cts:greekLit:tlg0012.tlg001.msB:17.91@λίπω κατα
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5770,0.4753,0.01202,0.01657#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_5#urn:cts:greekLit:tlg0012.tlg001.msB:17.98@μή τις μοι
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.6268,0.5712,0.01202,0.01370#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_6#urn:cts:greekLit:tlg0012.tlg001.msB:17.98@ἐθέλη <gap></gap> πρὸς δαίμονα
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.6813,0.6264,0.01585,0.02470#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_7#urn:cts:greekLit:tlg0012.tlg001.msB:17.101@ἐκ θεόφιν
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.6728,0.6463,0.01075,0.02135#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_8#urn:cts:greekLit:tlg0012.tlg001.msB:17.102@βοὴν ἀγαθοῖο 
