passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:17.56#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1771,0.1873,0.2940,0.03616#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.57#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1747,0.2176,0.3045,0.03104#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.58#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1788,0.2376,0.2927,0.02751#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.59#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1827,0.2598,0.2662,0.02751#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.60#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1794,0.2832,0.2934,0.02346#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.61#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1659,0.3048,0.3165,0.02928#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.62#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1789,0.3229,0.2942,0.02910#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.63#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1811,0.3466,0.2869,0.02751#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.64#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1780,0.3677,0.2915,0.02875#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.65#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1804,0.3919,0.2936,0.03051#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.66#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1763,0.4090,0.3036,0.03527#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.67#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1726,0.4328,0.2935,0.02751#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.68#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1690,0.4526,0.2851,0.02769#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.69#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1801,0.4737,0.2917,0.02981#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.70#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1815,0.4947,0.2796,0.02998#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.71#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1841,0.5150,0.2796,0.03122#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.72#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1794,0.5310,0.2854,0.04109#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.73#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1714,0.5534,0.2959,0.03845#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.74#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1791,0.5718,0.2887,0.04409#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.75#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1817,0.5959,0.2865,0.03827#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.76#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1777,0.6182,0.3085,0.03757#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.77#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1802,0.6349,0.3015,0.04444#urn:cite2:hmt:e3.v1:225v
