passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:17.56#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1771,0.1873,0.2940,0.03616#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.57#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1747,0.2176,0.3045,0.03104#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.58#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1788,0.2376,0.2927,0.02751#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.59#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1827,0.2598,0.2662,0.02751#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.60#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1794,0.2832,0.2934,0.02346#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.61#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1659,0.3048,0.3165,0.02928#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.62#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1789,0.3229,0.2942,0.02910#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.63#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1811,0.3466,0.2869,0.02751#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.64#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1780,0.3677,0.2915,0.02875#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.65#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1804,0.3919,0.2936,0.03051#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.66#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1763,0.4090,0.3036,0.03527#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.67#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.01475,0.4540,0.1539,0.03898#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.68#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.01475,0.4792,0.1616,0.02998#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.69#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1726,0.4328,0.2935,0.02751#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.70#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1690,0.4526,0.2851,0.02769#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.71#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1801,0.4737,0.2917,0.02981#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.72#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1815,0.4947,0.2796,0.02998#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.73#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1841,0.5150,0.2796,0.03122#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.74#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1794,0.5310,0.2854,0.04109#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.75#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1714,0.5534,0.2959,0.03845#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.76#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1791,0.5718,0.2887,0.04409#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.77#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1817,0.5959,0.2865,0.03827#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.78#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1777,0.6182,0.3085,0.03757#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg0012.tlg001.e3:17.79#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1802,0.6349,0.3015,0.04444#urn:cite2:hmt:e3.v1:225v

urn:cts:greekLit:tlg0012.tlg001.e3:17.80#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5320,0.1958,0.2858,0.04004#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.81#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5250,0.2210,0.3046,0.03298#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.82#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5188,0.2409,0.3091,0.03510#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.83#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5257,0.2670,0.3107,0.03263#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.84#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5233,0.2854,0.3034,0.03563#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.85#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5216,0.3092,0.3092,0.03422#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.86#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5249,0.3289,0.3099,0.03422#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.87#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5199,0.3513,0.3154,0.03563#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.88#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5285,0.3734,0.2848,0.03351#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.89#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5238,0.3944,0.3058,0.04092#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.90#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5265,0.4160,0.3046,0.03474#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.91#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5168,0.4303,0.2994,0.04039#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.92#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5221,0.4589,0.2958,0.03263#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.93#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5243,0.4755,0.2996,0.04004#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.94#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5256,0.4970,0.2964,0.04074#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.95#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5262,0.5176,0.2919,0.03721#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.96#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5258,0.5400,0.2954,0.03668#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.97#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5150,0.5584,0.3049,0.04550#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.98#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5211,0.5811,0.2952,0.04550#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.99#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5244,0.6021,0.2881,0.03757#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.100#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5225,0.6228,0.3021,0.04832#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.101#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5208,0.6404,0.2844,0.04444#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg0012.tlg001.e3:17.102#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5211,0.6628,0.2892,0.04409#urn:cite2:hmt:e3.v1:226r
