passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_1#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1615,0.1085,0.3013,0.06578#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_2#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.02735,0.1912,0.1381,0.2668#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_3#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.02557,0.5328,0.1639,0.2291#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_4#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1627,0.7559,0.3122,0.03422#urn:cite2:hmt:e3.v1:225v
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_5#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.1634,0.7690,0.3149,0.05238#urn:cite2:hmt:e3.v1:225v

urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_1#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5250,0.1035,0.1703,0.02822#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_2#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5335,0.1030,0.3011,0.06226#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_3#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.8204,0.2049,0.1499,0.1810#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_4#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.8178,0.4557,0.1604,0.04938#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_5#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.8173,0.6196,0.1481,0.08219#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_6#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5099,0.7317,0.3079,0.06667#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_7#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5158,0.7744,0.1528,0.03915#urn:cite2:hmt:e3.v1:226r
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_8#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r@0.5111,0.7892,0.3190,0.04762#urn:cite2:hmt:e3.v1:226r
