passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:17.56#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1908,0.2134,0.2624,0.03330#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.57#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1926,0.2425,0.2701,0.03091#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.58#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1924,0.2643,0.2600,0.03123#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.59#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1936,0.2847,0.2393,0.02948#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.60#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1939,0.3086,0.2652,0.02549#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.61#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1815,0.3263,0.2822,0.02677#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.62#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1931,0.3477,0.2669,0.02645#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.63#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1942,0.3674,0.2650,0.02980#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.64#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1945,0.3861,0.2777,0.02677#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.65#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1919,0.4068,0.2509,0.02788#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.66#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1935,0.4267,0.2688,0.02645#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.67#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1950,0.4466,0.2672,0.02406#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.68#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1944,0.4632,0.2482,0.02565#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.69#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1961,0.4852,0.2372,0.02263#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.70#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1842,0.4957,0.2673,0.03697#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.71#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1932,0.5280,0.2641,0.02454#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.72#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1946,0.5445,0.2639,0.02613#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.73#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1957,0.5658,0.2551,0.02294#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.74#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1975,0.5856,0.2651,0.02406#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.75#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1874,0.6010,0.2728,0.02980#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.76#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1957,0.6214,0.2474,0.02852#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.77#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1986,0.6439,0.2567,0.02390#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.78#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1977,0.6612,0.2565,0.02709#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.79#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1980,0.6828,0.2565,0.02709#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg0012.tlg001.msB:17.80#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5438,0.2129,0.2489,0.02932#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.81#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5437,0.2347,0.2588,0.03059#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.82#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5337,0.2581,0.2676,0.03043#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.83#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5420,0.2801,0.2655,0.02693#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.84#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5419,0.3018,0.2602,0.02581#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.85#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5442,0.3225,0.2636,0.02486#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.86#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5436,0.3410,0.2528,0.02677#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.87#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5344,0.3590,0.2785,0.02645#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.88#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5422,0.3818,0.2428,0.02757#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.89#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5427,0.4007,0.2591,0.02613#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.90#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5434,0.4203,0.2611,0.02486#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.91#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5334,0.4359,0.2555,0.02804#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.92#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5425,0.4554,0.2662,0.02804#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.93#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5424,0.4755,0.2662,0.02629#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.94#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5419,0.4965,0.2662,0.02677#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.95#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5413,0.5166,0.2544,0.02518#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.96#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5448,0.5365,0.2643,0.02661#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.97#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5335,0.5559,0.2684,0.02884#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.98#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5439,0.5715,0.2612,0.03075#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.99#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5439,0.5970,0.2590,0.02533#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.100#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5444,0.6158,0.2590,0.02533#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.101#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5435,0.6348,0.2590,0.02533#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg0012.tlg001.msB:17.102#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5442,0.6549,0.2590,0.02757#urn:cite2:hmt:msB.v1:233r
