passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_1#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1635,0.1366,0.2943,0.06756#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_2#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.03532,0.2189,0.1405,0.2106#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_3#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.03415,0.4997,0.1449,0.2141#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_4#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1638,0.7205,0.2599,0.02900#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_5#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.1690,0.7388,0.2420,0.04207#urn:cite2:hmt:msB.v1:232v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_1#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5190,0.1405,0.1544,0.02661#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_2#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5360,0.1386,0.2662,0.05449#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_3#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.8100,0.2121,0.1319,0.1310#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_4#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.8090,0.4026,0.1349,0.04175#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_5#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.8097,0.5664,0.1254,0.06931#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_6#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5148,0.7089,0.2898,0.04350#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_7#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5152,0.7478,0.1278,0.02087#urn:cite2:hmt:msB.v1:233r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_8#urn:cite2:hmt:vbbifolio.v1:vb_232v_233r@0.5154,0.7570,0.2690,0.02772#urn:cite2:hmt:msB.v1:233r
