Upsilon-scholion-URN#VenetusB-scholion-URN
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_1#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_1
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_2#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_2
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_3#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_3
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_4#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_4
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_225v_5#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_232v_5

urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_1#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_1
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_2#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_2
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_3#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_3
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_4#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_4
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_5#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_5
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_6#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_6
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_7#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_7
urn:cts:greekLit:tlg5026.e3.hmt:17.E3_226r_8#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233r_8
